<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >





























    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transprant_white"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@color/green"
            android:gravity="center_vertical|center"
            android:text="Add New Purchase Item"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/editText_scan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/editext_border"
            android:gravity="center"
            android:hint="Tab here to scan"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textAllCaps="true" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText_voucherno"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/editext_border"
            android:ems="10"
            android:gravity="center"
            android:hint="Voucher No."
            android:inputType="textCapWords|textPersonName"
            android:paddingLeft="5dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/editText_item_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/editext_border"
            android:gravity="center"
            android:hint="Item Name"
            android:inputType="textCapWords|textPersonName"
            android:paddingLeft="5dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/editText_purchase_price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/editext_border"
            android:ems="10"
            android:gravity="center"
            android:hint="Purchase Price"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/editText_qty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/editext_border"
            android:ems="10"
            android:gravity="center"
            android:hint="Qty"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:singleLine="true" />

        <Spinner
            android:id="@+id/spn_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/editext_border"
            android:gravity="center" />

        <Spinner
            android:id="@+id/spn_subcategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/editext_border"
            android:gravity="center" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_button"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>