<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transprant_black" >

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btn_back"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/layoutAddNew"
        android:background="@color/dark_gray"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layoutAddNew"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/layout_add_new"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_pressed"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="26dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
