<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:background="@color/transprant_white"
                android:orientation="vertical"
                android:padding="25dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/green"
                    android:gravity="center_vertical|center"
                    android:text="Update Sale Person Account"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/editText_curr_username"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editext_border"
                    android:gravity="center"
                    android:hint="Current Username"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText_curr_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editext_border"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Current Password"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText_new_username"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editext_border"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="New Username"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editext_border"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_button"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>