<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skscalable="http://schemas.android.com/apk/res/com.ignite.pos"
    android:id="@+id/lst_item_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_return_vou_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="13"
            android:gravity="left|center_vertical"
            android:text="-"
            android:textSize="18dp" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_return_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="13"
            android:gravity="left|center_vertical"
            android:text="-"
            android:textSize="18dp" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_item_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="13"
            android:gravity="left|center_vertical"
            android:text="-"
            android:textSize="18dp" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="13"
            android:gravity="left|center_vertical"
            android:text="-"
            android:textSize="18dp" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_old_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="13"
            android:gravity="center_vertical|center_horizontal"
            android:text="-"
            android:textSize="18dp" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_return_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="13"
            android:gravity="center_vertical|center_horizontal"
            android:text="-"
            android:textSize="18dp" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="13"
            android:gravity="right|center_vertical"
            android:text="-"
            android:textSize="18dp" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="13"
            android:gravity="right|center_vertical"
            android:text="-"
            android:textSize="18dp" />

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout1"
        android:background="@color/dark_gray" />

</RelativeLayout>