<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/black_light"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitStart"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/ly_new_item"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_black"
            android:gravity="center"
            android:orientation="vertical" >

            <com.ignite.purchasecostcalculator.custom.view.CustomTextView
                android:id="@+id/txt_new_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>

        <com.ignite.purchasecostcalculator.custom.view.CustomTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img_back"
            android:gravity="center_vertical"
            android:text="Title"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/ly_new_exchange_rate"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/ly_new_item"
            android:background="@drawable/bg_black"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_currency"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|center_horizontal"
                android:src="@drawable/yuan_white" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>