<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skscalable="http://schemas.android.com/apk/res/com.ignite.pos"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android1="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/lyheader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <com.smk.skscalableview.ScalableLinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            skscalable:scale_width="4" >

            <AutoCompleteTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/autocom_item_code"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical"
                android:hint="all [or] Item Code" >

                <requestFocus />
            </AutoCompleteTextView>

        </com.smk.skscalableview.ScalableLinearLayout>



        <com.smk.skscalableview.ScalableLinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            skscalable:scale_width="4" >

            <com.ignite.custom.view.CustomTextView
                android:id="@+id/CustomTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ေန႔မွ: " />

            <com.ignite.custom.view.CustomButton
                android:id="@+id/btnFromDate"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:text="From Date" />

        </com.smk.skscalableview.ScalableLinearLayout>


        <com.smk.skscalableview.ScalableLinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            skscalable:scale_width="4" >

            <com.ignite.custom.view.CustomTextView
                android:id="@+id/CustomTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ေန႔ထိ: " />

            <com.ignite.custom.view.CustomButton
                android:id="@+id/btnToDate"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:text="To Date" />

        </com.smk.skscalableview.ScalableLinearLayout>


        <com.smk.skscalableview.ScalableLinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            skscalable:scale_width="4" >

            <com.ignite.custom.view.CustomButton
                android:id="@+id/btnSearch"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn_darkblue"
                android:text="ရွာမည္"
                android:textColor="@color/white" />

        </com.smk.skscalableview.ScalableLinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lyheader"
        android:orientation="vertical" >








        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/supplier_report_header" />

        <ListView
            android:id="@+id/lv_ledger_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3" >

        </ListView>

    </LinearLayout>

</RelativeLayout>