<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/green"
        android:padding="10dp" >

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_item_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="17"
            android:gravity="left|center_vertical"
            android:paddingLeft="3dp"
            android:text="ကုတ္နံပါတ္"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="17"
            android:gravity="left|center_vertical"
            android:paddingLeft="3dp"
            android:text="ပစၥည္းအမည္"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="17"
            android:gravity="left|center_vertical"
            android:text="သတိေပး"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/ScalableTextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="17"
            android:gravity="left|center_vertical"
            android:text="လက္က်န္"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/ScalableTextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="17"
            android:gravity="left|center_vertical"
            android:text="လကၠားဆုိင္"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.smk.skscalableview.ScalableLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="17"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_btn_red"
                android:gravity="center_vertical|center_horizontal"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/bg_button"
                android:padding="5dp"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:visibility="gone" />

        </com.smk.skscalableview.ScalableLinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout1" >

    </ListView>

</RelativeLayout>