<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ignite.pos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp" >

        <com.smk.skscalableview.ScalableLinearLayout
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:scale_width="2" >

            <com.ignite.custom.view.CustomTextView
                android:id="@+id/txt_subcategory_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="40dp"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </com.smk.skscalableview.ScalableLinearLayout>

        <com.smk.skscalableview.ScalableLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            app:scale_width="2" >

            <com.ignite.custom.view.CustomButton
                android:id="@+id/btnDelete"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_btn_red"
                android:text="ဖ်က္မည္"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:visibility="visible" />

            <com.ignite.custom.view.CustomButton
                android:id="@+id/btnUpdate"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_button"
                android:text="ျပင္မည္"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </com.smk.skscalableview.ScalableLinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:background="@color/gray" />

</RelativeLayout>