<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <com.ignite.custom.view.CustomTextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/downarrow2"
        android:gravity="center"
        android:text="Medium Text"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>