<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ignite.pos"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/green"
        android:padding="10dp" >

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/ScalableTextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="left|center_vertical"
            android:text="ကုတ္နံပါတ္"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/ScalableTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_weight="30"
            android:gravity="left|center_vertical"
            android:text="ပစၥည္းအမည္"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.smk.skscalableview.ScalableLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible" >

            <com.ignite.custom.view.CustomButton
                android:id="@+id/btnDelete"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_btn_red"
                android:text="ဖ်က္မည္"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:visibility="gone" />

            <com.ignite.custom.view.CustomButton
                android:id="@+id/btnUpdate"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_button"
                android:text="ျပင္မည္"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:visibility="gone" />

        </com.smk.skscalableview.ScalableLinearLayout>

    </LinearLayout>

</RelativeLayout>