<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skscalable="http://schemas.android.com/apk/res/com.ignite.pos"
    android:id="@+id/lst_item_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:clickable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_sale_vou_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="17"
            android:gravity="left|center_vertical"
            android:text="-"
            android:textSize="16dp"
            android:visibility="gone" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_sale_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="17"
            android:gravity="left|center_vertical"
            android:text="-"
            android:textSize="16dp"
            android:visibility="gone" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_item_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="17"
            android:gravity="left|center_vertical"
            android:text="-"
            android:textSize="16dp" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_return_item_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:layout_weight="17"
            android:gravity="left|center_vertical"
            android:text="-"
            android:textSize="16dp" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_old_qty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="17"
            android:gravity="center"
            android:text="-"
            android:textSize="16dp"
            android:visibility="gone" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_return_qty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="17"
            android:gravity="center"
            android:text="-"
            android:textSize="16dp" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_refund_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="17"
            android:gravity="right|center_vertical"
            android:text="-"
            android:textSize="16dp" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_refund_item_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:layout_weight="17"
            android:gravity="right|center_vertical"
            android:text="-"
            android:textSize="16dp" />

        <com.smk.skscalableview.ScalableLinearLayout
            android:id="@+id/ScalableLinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="19"
            android:gravity="right|center_vertical"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_redo"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="17"
                android:background="@drawable/bg_btn_blue_corner"
                android:src="@drawable/redo" />

        </com.smk.skscalableview.ScalableLinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray" />

</LinearLayout>