<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skscalable="http://schemas.android.com/apk/res/com.ignite.pos"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/lyDisc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_green_stroke"
        android:orientation="horizontal"
        android:padding="10dp" >

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/ScalableTextView04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="20"
            android:gravity="center_vertical"
            android:text="အမည္"
            android:textSize="18dp" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_marginal_price_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="20"
            android:gravity="center_vertical|center_horizontal"
            android:text="အ ေရအတြက္"
            android:textSize="18dp" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_credit_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="20"
            android:gravity="right|center_vertical"
            android:text="ေစ်းႏႈန္း"
            android:textSize="18dp" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/ScalableTextView08"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:layout_weight="20"
            android:gravity="right|center_vertical"
            android:text="ေငြပမာဏ"
            android:textSize="18dp" />

        <com.smk.skscalableview.ScalableLinearLayout
            android:id="@+id/ScalableLinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_update"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_btn_blue_corner"
                android:padding="5dp"
                android:text="Qty/Price Update"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn_red_corner"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:visibility="gone" />

        </com.smk.skscalableview.ScalableLinearLayout>

    </LinearLayout>

</RelativeLayout>