<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:background="@color/transprant_white"
                android:orientation="vertical"
                android:padding="25dp" >

                <com.ignite.custom.view.CustomTextView
                    android:id="@+id/CustomTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/green"
                    android:gravity="center_vertical|center"
                    android:text="ေရာင္းေစ်း ျပင္ျခင္း"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical" >

                    <AutoCompleteTextView
                        android:id="@+id/auto_item_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/editext_border"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="ကုတ္နံပါတ္႐ိုက္ထည့္ပါ"
                        android:inputType="text"
                        android:singleLine="true" >

                        <requestFocus />
                    </AutoCompleteTextView>

                    <com.ignite.custom.view.CustomButton
                        android:id="@+id/btn_search"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/girditem_border"
                        android:text="ရွာမည္"
                        android:textColor="@color/white" />

                </LinearLayout>

                <com.ignite.custom.view.CustomTextView
                    android:id="@+id/txtItem_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:hint="ပစၥည္းအမည္"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <com.ignite.custom.view.CustomTextView
                    android:id="@+id/txtItem_price"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:hint="ေရာင္းေစ်းေဟာင္း"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <com.ignite.custom.view.CustomEditText
                    android:id="@+id/editText_new_price"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editext_border"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="ေရာင္းေစ်းသစ္႐ုိက္ထည့္ပါ"
                    android:inputType="number"
                    android:singleLine="true" />

                <com.ignite.custom.view.CustomButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_button"
                    android:text="သိမ္းမည္"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>