<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skscalable="http://schemas.android.com/apk/res/com.ignite.pos"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.smk.skscalableview.ScalableLinearLayout
        android:id="@+id/lyPickerMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        skscalable:scale_width="3" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03536c"
                android:text="Login"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <Button
                android:id="@+id/btnChange_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:background="#03536c"
                android:text="Change Scanner Mode"
                android:textColor="#ffffff" />

            <View
                android:id="@+id/view1"
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:background="#03536c"
                android:text="Categories"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#74ceb7"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="#f2f2f2"
                android:orientation="vertical" >

                <GridView
                    android:id="@+id/gvCategories"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_margin="10dp"
                    android:horizontalSpacing="20dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp" >

                </GridView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/btnDelete_items"
                android:layout_width="423dp"
                android:layout_height="95dp"
                android:layout_weight="0.93"
                android:background="#03536c"
                android:text="Delete Items"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnCheckout"
                android:layout_width="490dp"
                android:layout_height="95dp"
                android:background="#03536c"
                android:text="Check Out"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>

    </com.smk.skscalableview.ScalableLinearLayout>

</RelativeLayout>