<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >





    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transprant_white"
        android:orientation="vertical"
        android:padding="25dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@color/green"
            android:gravity="center_vertical|center"
            android:text="Update Sub-Category"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/editext_border"
            android:gravity="center"
            android:inputType="text|textCapWords"
            android:singleLine="true" >

            <requestFocus />
        </EditText>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >







            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_weight="25"
                android:background="@drawable/bg_button"
                android:text="Cancle"
                android:textColor="@color/white"
                android:textSize="20dp" />





            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="25"
                android:background="@drawable/bg_button"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>