<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ignite.pos"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >











    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_green_stroke"
        android:orientation="horizontal"
        android:padding="5dp" >




        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/ScalableTextView05"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="Category"
            android:textSize="20dp"
            app:scale_width="5" />



        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/ScalableTextView04"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="Brand"
            android:textSize="20dp"
            app:scale_width="5" />


        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/ScalableTextView03"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Item Name"
            android:textSize="20dp"
            app:scale_width="5" />




        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/ScalableTextView02"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Qty"
            android:textSize="20dp"
            app:scale_width="5" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/ScalableTextView01"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="Unit Price"
            android:textSize="20dp"
            app:scale_width="5" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/ScalableTextView1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="Total"
            android:textSize="20dp"
            android:visibility="gone"
            app:scale_width="6" />

    </LinearLayout>

</RelativeLayout>