<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transprant_white"
        android:orientation="vertical"
        android:padding="25dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@color/green"
            android:gravity="center_vertical|center"
            android:text="Add New Customer"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/editText_cus_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/editext_border"
            android:gravity="center"
            android:hint="Name"
            android:inputType="textCapWords|textPersonName"
            android:paddingLeft="5dp"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText_city"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/editext_border"
            android:gravity="center"
            android:hint="City"
            android:inputType="text|textCapWords"
            android:paddingLeft="5dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/editText_phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/editext_border"
            android:ems="10"
            android:gravity="center"
            android:hint="Phone"
            android:inputType="phone"
            android:paddingLeft="5dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/editText_address"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/editext_border"
            android:ems="10"
            android:gravity="center"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:paddingLeft="5dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_button"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>