<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ignite.pos"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/notification_detail_header" />

        <ListView
            android:id="@+id/lv_notification_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3" >

        </ListView>

    </LinearLayout>

</RelativeLayout>