<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="70dp"
                android:padding="5dp"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical" >

                <com.ignite.custom.view.CustomTextView
                    android:id="@+id/txt_co_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ignite"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <com.ignite.custom.view.CustomTextView
                    android:id="@+id/txt_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moshi Mart | ဖုန္းနံပါတ္: 09-454545"
                    android:textColor="@color/dark_gray"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center" >

                <com.smk.skscalableview.ScalableTextView
                    android:id="@+id/txt_vouNo"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="2dp"
                    android:gravity="left|center_vertical"
                    android:text="ေဘာင္ ခ်ာ:"
                    android:textSize="16dp" />

                <com.smk.skscalableview.ScalableTextView
                    android:id="@+id/txt_vou_no"
                    android:layout_width="145dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left|center_vertical"
                    android:text="-"
                    android:textSize="18dp" />

                <com.smk.skscalableview.ScalableTextView
                    android:id="@+id/txt_voucher_date"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="2dp"
                    android:gravity="left|center_vertical"
                    android:text="ေန႔ရက္  : "
                    android:textSize="16dp" />

                <com.smk.skscalableview.ScalableTextView
                    android:id="@+id/txt_date"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:gravity="left|center_vertical"
                    android:text="-"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center" >

                <com.smk.skscalableview.ScalableTextView
                    android:id="@+id/txt_salePerson"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="2dp"
                    android:gravity="left|center_vertical"
                    android:text="ေရာင္းသူ :  "
                    android:textSize="16dp" />

                <com.smk.skscalableview.ScalableTextView
                    android:id="@+id/txt_sale_person"
                    android:layout_width="145dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left|center_vertical"
                    android:text="-"
                    android:textSize="18dp" />

                <com.smk.skscalableview.ScalableTextView
                    android:id="@+id/txtBuyer"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="2dp"
                    android:gravity="left|center_vertical"
                    android:text="၀ယ္သူ : "
                    android:textSize="16dp" />

                <com.smk.skscalableview.ScalableTextView
                    android:id="@+id/txt_buyer"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:gravity="left|center_vertical"
                    android:text="-"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editext_border"
                android:padding="5dp" >

                <com.smk.skscalableview.ScalableTextView
                    android:id="@+id/txt_Voucher_No"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="30"
                    android:gravity="center_vertical"
                    android:text="ပစၥည္းအမည္"
                    android:textSize="16dp" />

                <com.smk.skscalableview.ScalableLinearLayout
                    android:id="@+id/ScalableLinearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="20"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="30dp" >

                    <com.ignite.custom.view.CustomTextView
                        android:id="@+id/txt_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="ေစ်းႏႈန္း * "
                        android:textSize="16dp" />

                    <com.ignite.custom.view.CustomTextView
                        android:id="@+id/txt_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:gravity="center"
                        android:text="အ ေရ အတြက္"
                        android:textSize="16dp" />
                </com.smk.skscalableview.ScalableLinearLayout>

                <com.smk.skscalableview.ScalableTextView
                    android:id="@+id/txt_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="30"
                    android:gravity="right|center_vertical"
                    android:text="ေငြပမာဏ"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
