<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:background="@color/transprant_white"
                android:orientation="vertical"
                android:padding="25dp" >

                <com.ignite.custom.view.CustomTextView
                    android:id="@+id/CustomTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/green"
                    android:gravity="center_vertical|center"
                    android:text="ေရာင္းသူျပင္ဆင္ျခင္း"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <com.ignite.custom.view.CustomEditText
                    android:id="@+id/editText_curr_username"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editext_border"
                    android:gravity="center"
                    android:hint="အမည္အေဟာင္း"
                    android:inputType="text"
                    android:singleLine="true" />

                <com.ignite.custom.view.CustomEditText
                    android:id="@+id/editText_curr_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editext_border"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="လ်ိဳ႕ ၀ွက္နံပါတ္အေဟာင္း"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <com.ignite.custom.view.CustomEditText
                    android:id="@+id/editText_new_username"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editext_border"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="အမည္အသစ္"
                    android:inputType="text"
                    android:singleLine="true" />

                <com.ignite.custom.view.CustomEditText
                    android:id="@+id/editText_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editext_border"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="လ်ိဳ႕ ၀ွက္နံပါတ္အသစ္"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <com.ignite.custom.view.CustomButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_button"
                    android:text="သိမ္းမည္"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>