<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ignite.pos"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lyheader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <com.smk.skscalableview.ScalableLinearLayout
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:scale_width="2" >

            <Spinner
                android:id="@+id/btnSelectBuyer"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#3291d3"
                />
        </com.smk.skscalableview.ScalableLinearLayout>

        <com.smk.skscalableview.ScalableLinearLayout
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:scale_width="2" >

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#03536c"
                android:text="Search" />
        </com.smk.skscalableview.ScalableLinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyheader"
        android:orientation="vertical" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            layout="@layout/credit_report_header_activity" />

        <ListView
            android:id="@+id/lv_sale_slip"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="4.25" >
        </ListView>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            layout="@layout/credit_report_footer" />
    </LinearLayout>

</RelativeLayout>