<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transprant_white"
        android:orientation="vertical"
        android:padding="25dp" >

        <Button
            android:id="@+id/btnDaily"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_button"
            android:text="Daily Report"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnWeekly"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_button"
            android:text="Weekly Report"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnMonthly"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_button"
            android:text="Monthly Report"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>