<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skscalable="http://schemas.android.com/apk/res/com.ignite.pos"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_green_stroke"
        android:orientation="horizontal"
        android:padding="10dp" >

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/ScalableTextView03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="17"
            android:gravity="left|center_vertical"
            android:text="ေန႔ရက္"
            android:textSize="18dp" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="17"
            android:gravity="right|center_vertical"
            android:text="ေရာင္းေစ်းစုစုေပါင္း"
            android:textSize="18dp" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_marginal_price_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="17"
            android:gravity="right|center_vertical"
            android:text="၀ယ္ေစ်းစုစုေပါင္း"
            android:textSize="18dp" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_total_discount_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="17"
            android:gravity="right|center_vertical"
            android:text="ေလွ်ာ့ေစ်းစုစုေပါင္း"
            android:textSize="18dp" />

        <com.smk.skscalableview.ScalableTextView
            android:id="@+id/txt_sale_voucher_no"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="17"
            android:gravity="right|center_vertical"
            android:text="အျမတ္စုစုေပါင္း"
            android:textSize="18dp" />

        <com.smk.skscalableview.ScalableLinearLayout
            android:id="@+id/layout_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="17"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.ignite.custom.view.CustomButton
                android:id="@+id/btn_view_detail"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@drawable/girditem_border"
                android:padding="5dp"
                android:text="အ ေသးစိတ္"
                android:textColor="@color/white"
                android:textSize="14dp" 
                android:visibility="gone"/>
        </com.smk.skscalableview.ScalableLinearLayout>

    </LinearLayout>

</RelativeLayout>